<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electric Electrolytes!</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    html {
     background-color: #151513; 
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: gold;
    }
    p {
      margin-bottom: 15px;
      color: white;
    }
    h2 {
      color: white;
    }
    #titl {
      color: gold;
    }
    hr {
     border-color: gold;
     background-color: gold;
    }
    #boldd {
      height: 3px;
    }
  </style>
</head>
<body>
  <a href="https://github.com/ahujaesh/sciencefair/" title="View this on GitHub" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <h1>Electric Electrolytes: Comparing Electrolyte Content: Sports drinks vs. Coconut Water!</h1>
  <h2>By CISD Student 416077</h2>
  <br><hr id="boldd"><br>
  <p id="titl"><strong>Abstract / Project Summary:</strong></p>
  <p>Electrolytes, such as potassium, sodium, and magnesium, are crucial minerals and salts that carry an electric charge in the body. They play a vital role in nerve communication and are essential for maintaining homeostasis and supporting the cardiovascular system. These electrolytes are lost through activities like sweating during a workout. Conductance is directly proportional to electrolyte content because electrolytes are conductive. The more electrolytes you have, the more conductive your drink is. Throughout this experiment, we tested the conductance of sports drinks and coconut water, because we wanted to know which drink provides the most electrolytes per ounce. We first used a multimeter to measure Current (I) in Amperes (A) per Drink. We then converted it to Conductivity (G) in Simens (S) using a variant of Ohm’s law, G = I/V. As a result, we saw that Coconut water shows significantly higher conductivity than Sports drinks, hence, we can deduce that Coconut water contains more electrolytes! In a real-world setting, athletes lose electrolytes through sweat after a workout. This includes about 200-600 milligrams of potassium and 500-1000 mg of sodium, the two most common electrolytes. To regain these electrolytes efficiently, they need to know what the most electrolyte-efficient drink is. This study determines that athletes seeking post-workout electrolytes may prefer Coconut water over traditional Sports drinks for its higher electrolyte content.
</p>

  <hr>

  <p id="titl"><strong>Formulas used in this project:</strong></p>
  <p><strong>Ohm’s Law:</strong><br>
    Ohm's Law states that the current flowing through a conductor is directly proportional to the voltage.<br>The formula is as follows: <strong>I = V / R</strong>.<br>I is the current in amperes (A), V is the voltage in volts (V), and R is the resistance in ohms (Ω).</p>
    <hr>
  <p id="titl"><strong>The conductance formula:</strong><br></p>
  <p>The conductance formula states that the electrical conductance (G) in a circuit is equal to the current (I) divided by the voltage (V), and is derived from Ohm’s law.<br>The formula is as follows: <strong>G = I / V</strong>.<br>G is the conductance, measured in Siemens (S), I is the current, measured in Amperes (A), and V is the voltage measured in Volts (V). 
</p>
  <br>
  <br><br>
</body>
</html>
